# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd planes_baseColor.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.97732 0.97732 0.97732
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd lambert3_baseColor.png
map_Ns lambert3_metallicRoughness.png
refl lambert3_metallicRoughness.png
bump lambert3_normal.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

