# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd FanCoralSkin_Orange_Mat_diffuse.png
map_Ks FanCoralSkin_Orange_Mat_diffuse.png
bump FanCoralSkin_Orange_Mat_normal.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd FanCoralSkin_Violet_Mat_diffuse.png
map_Ks FanCoralSkin_Violet_Mat_diffuse.png
bump FanCoralSkin_Violet_Mat_normal.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd FanCoralSkin_White_Mat_diffuse.png
map_Ks FanCoralSkin_White_Mat_diffuse.png
bump FanCoralSkin_White_Mat_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd FanCoralSkin_Yellow_Mat_diffuse.png
map_Ks FanCoralSkin_Yellow_Mat_diffuse.png
bump FanCoralSkin_Yellow_Mat_normal.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

