# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl AngelfishMain
Ns 58.862869
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
illum 2
map_Kd AngelfishMain_diffuse.png
map_d AngelfishMain_diffuse.png

newmtl Cornea
Ns 555.378540
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 0.000000
illum 9

newmtl base_material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd base_material_baseColor.jpeg
map_Bump base_material_normal.png
